CDN=/assets
URL_BASE_PATH=
URL_QUIZZES_BASE_PATH=/quizzes
DEFAULT_AVATA_MALE=https://i1.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?resize=256%2C256&quality=100
DEFAULT_AVATA_FEMALE=https://i1.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?resize=256%2C256&quality=100

PRIVATE_AUTH_KEY=private-auth-key
PRIVATE_SESSION_KEY=private-session-key
PRIVATE_TEST_KEY=private-test-key
